# SmaAuthorizationService

./: README.md
SmaAuthorizationService/: Dockerfile  SmaAuthorizationService.sln
SmaAuthorizationService/SmaAuthorizationService/: AuthOptions.cs  Dockerfile  Program.cs  SmaAuthorizationService.csproj  Startup.cs  appsettings.json
SmaAuthorizationService/SmaAuthorizationService/Controllers/: AuthenticateController.cs  AuthorizationController.cs
SmaAuthorizationService/SmaAuthorizationService/Properties/: launchSettings.json
SmaAuthorizationService/SmaAuthorizationService/Repositories/: AuthenticateRepository.cs
SmaAuthorizationService/SmaAuthorizationService/Repositories/Interfaces/: IAuthenticateRepository.cs
SmaAuthorizationService/SmaAuthorizationService/Services/: AuthenticateService.cs  AuthorizationService.cs
SmaAuthorizationService/SmaAuthorizationService/Services/Interfaces/: IAuthenticateService.cs  IAuthorizationService.cs
